<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="reg-data-div">
        <span class="borderline-signUp"></span>
        <form>
            <h2>Sign Up</h2>
            <div class="reg-data-input">
                <input type="text" required>
                <span>Account Name</span>
                <i></i>
            </div>
            <div class="reg-data-input">
                <input type="tel" required>
                <span>Phone Number</span>
                <i></i>
            </div>
            <div class="reg-data-input">
                <input type="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <div class="reg-data-input">
                <input type=text" required>
                <span>Gender</span>
                <i></i>
            </div>
            <div class="reg-data-input">
                <input type="text" required>
                <span>Home Address</span>
                <i></i>
            </div>
            <div class="reg-data-input Birth-date">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" placeholder="Date of Birth" required>
                <i></i>
            </div>
            <input type="submit" value="Sign Up">                      
        </form>
    </div>
</body>
</html>